PGDB_HOST=127.0.0.1
PGDB_DOCKER_HOST=svelte-database
PGDB_USER=svelte_user
PGDB_PASS=svelte_pass
PGDB_NAME=svelte_db
PGDB_PORT=5432

ROOT_DATABASE_URL=postgres://svelte_user:svelte_pass@localhost:5432/svelte_db
DATABASE_URL=postgres://svelte_user:svelte_pass@localhost:5432/svelte_db

REDIS_AUTH=svelte_pass
REDIS_HOST='127.0.0.1'

MJ_APIKEY_PUBLIC='b182284906772f50f298416657aa826b'
MJ_APIKEY_PRIVATE='e4242cfb82974c9bbfa1229018fd80ea'

MAILSERVER_HOST=avant-mailserver
MAILSERVER_PORT=3000 

BSYNC_SALT_ROUNDS=11
CRUD_BACKEND_PORT= 5002
